//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";
zone "surajghule.com" {
        type slave;
        file "/etc/bind/db.surajghule_slave.com";
        masters {192.168.81.133;};

};
//reverse zone
zone "13.168.192.in-addr.arpa" {
        type slave;
        file "/etc/bind/db.192_slave";
        masters {192.168.81.133;};

};

//reverse zone for IPv6
zone "b.a.1.0.8.b.d.0.1.0.0.2.ip6.arpa" {
        type slave;
        file "/etc/bind/db.b.a.1.0.8.b.d.0.1.0.0.2.ip6.arpa";
	masters {192.168.81.133;};
};

